<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_load_png"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="加载png图片" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_load_jpg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="加载jpg图片" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_load_jpeg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="加载jpeg图片" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_load_webp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="加载webp图片" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

</LinearLayout>